[mypy]
python_version = 3.8
ignore_missing_imports = True
warn_redundant_casts = True
check_untyped_defs = True
strict_equality = True
warn_unused_configs = True
exclude = [
    '^docs/conf\.py$',
    '^explorations/.*$',
]
enable_recursive_aliases = true
