[pytest]
addopts = --doctest-modules --cov-report=xml --cov-report=term --cov-report=html -n=auto --durations=10
norecursedirs = explorations .ipynb_checkpoints benchmarks
# --junitxml=junit/test-results.xml