[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
extras = test
; TODO: test all of metadsl
changedir = metadsl_python
commands =
    ; TODO: Move --no-cov to default and only coverage when requested
    pytest --no-cov {posargs}