[tox]
envlist = py37,py38,py39,py310
isolated_build = True
; For now, skip the build step, since we can't even get tox to build all packages
skipsdist = True

[gh]
; https://github.com/tox-dev/tox-gh
python =
    3.7 = py37
    3.8 = py38
    3.9 = py39
    3.10 = py310

[testenv]
extras=test
; Instead of using conda env install with pip b/c when using env file tox-conda
; isn't overriding the python version
; conda_env=binder/environment.yml

;  TODO: test all of metadsl
changedir = metadsl_python

commands =
    ; TODO: Move --no-cov to default and only coverage when requested
    pytest --no-cov {posargs}

; Need this for some reason, tox says we use teh `test` cli command
allowlist_externals = test

; Always upgrade pip to latest version
download = true

; In the future, if we are using tox to package, then set up the packaging env
; to not need all the requirements
[tox:.package]
basepython = python3